<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Tags :: My New Hugo Site</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="http://stud.if.ktu.lt/~erndam1/tags/" />






  
  
  
  
  
  <link rel="stylesheet" href="http://stud.if.ktu.lt/~erndam1/styles.css">







  <link rel="shortcut icon" href="http://stud.if.ktu.lt/~erndam1/img/theme-colors/orange.png">
  <link rel="apple-touch-icon" href="http://stud.if.ktu.lt/~erndam1/img/theme-colors/orange.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Tags">
<meta property="og:description" content="" />
<meta property="og:url" content="http://stud.if.ktu.lt/~erndam1/tags/" />
<meta property="og:site_name" content="My New Hugo Site" />

  
    <meta property="og:image" content="img/favicon/%!s().png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">





  <link href="/~erndam1/tags/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />









</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="http://stud.if.ktu.lt/~erndam1">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
    
  </div>
  
</header>


  <div class="content">
    
  <div class="terms">
    <h1>Tags</h1>
    <ul>
      
      
    </ul>
  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/~erndam1/bundle.min.js"></script>





  
</div>

</body>
</html>
