<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>My_config :: My New Hugo Site</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Rofi currently im using i3 Dunst Neovim Qutebrowser " />
<meta name="keywords" content=", " />
<meta name="robots" content="noodp" />

<link rel="canonical" href="http://stud.if.ktu.lt/~erndam1/posts/my_config/" />






  
  
  
  
  
  <link rel="stylesheet" href="http://stud.if.ktu.lt/~erndam1/styles.css">







  <link rel="shortcut icon" href="http://stud.if.ktu.lt/~erndam1/img/theme-colors/orange.png">
  <link rel="apple-touch-icon" href="http://stud.if.ktu.lt/~erndam1/img/theme-colors/orange.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="My_config">
<meta property="og:description" content="Rofi currently im using i3 Dunst Neovim Qutebrowser " />
<meta property="og:url" content="http://stud.if.ktu.lt/~erndam1/posts/my_config/" />
<meta property="og:site_name" content="My New Hugo Site" />

  
  
  <meta property="og:image" content="http://stud.if.ktu.lt/~erndam1">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2023-02-12 22:55:28 &#43;0200 &#43;02" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="http://stud.if.ktu.lt/~erndam1">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
    
  </div>
  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="http://stud.if.ktu.lt/~erndam1/posts/my_config/">My_config</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2023-02-12 ::
        
      </time>
    
    
    
  </div>

  
    <span class="post-tags">
      
      #<a href="http://stud.if.ktu.lt/~erndam1/tags/"></a>&nbsp;
      
      #<a href="http://stud.if.ktu.lt/~erndam1/tags/"></a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <h1 id="rofi">Rofi<a href="#rofi" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>currently im using i3
<img src="/i3.png" alt="i3_image">
<img src="/game.png" alt="rofi_game"></p>
<h1 id="dunst">Dunst<a href="#dunst" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p><img src="/dunst.gif" alt="dunst"></p>
<h1 id="neovim">Neovim<a href="#neovim" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p><img src="/vim.png" alt="vim"></p>
<h1 id="qutebrowser">Qutebrowser<a href="#qutebrowser" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p><img src="/qute.png" alt="qute"></p>

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/~erndam1/bundle.min.js"></script>





  
</div>

</body>
</html>
