<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>AI programme :: My New Hugo Site</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This should help for any Linux connoisseur newbie" />
<meta name="keywords" content=", " />
<meta name="robots" content="noodp" />

<link rel="canonical" href="http://stud.if.ktu.lt/~erndam1/posts/first_semester/" />






  
  
  
  
  
  <link rel="stylesheet" href="http://stud.if.ktu.lt/~erndam1/styles.css">







  <link rel="shortcut icon" href="http://stud.if.ktu.lt/~erndam1/img/theme-colors/orange.png">
  <link rel="apple-touch-icon" href="http://stud.if.ktu.lt/~erndam1/img/theme-colors/orange.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="AI programme">
<meta property="og:description" content="This should help for any Linux connoisseur newbie" />
<meta property="og:url" content="http://stud.if.ktu.lt/~erndam1/posts/first_semester/" />
<meta property="og:site_name" content="My New Hugo Site" />

  
  
  <meta property="og:image" content="http://stud.if.ktu.lt/~erndam1">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2023-02-12 21:38:36 &#43;0200 &#43;02" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="http://stud.if.ktu.lt/~erndam1">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
    
  </div>
  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="http://stud.if.ktu.lt/~erndam1/posts/first_semester/">AI programme</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2023-02-12 ::
        
      </time>
    
    
    
  </div>

  
    <span class="post-tags">
      
      #<a href="http://stud.if.ktu.lt/~erndam1/tags/"></a>&nbsp;
      
      #<a href="http://stud.if.ktu.lt/~erndam1/tags/"></a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <h1 id="table-of-contents">Table of contents<a href="#table-of-contents" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<ol>
<li><a href="#sem">First semester</a>
<ol>
<li><a href="#modules">Modules</a></li>
<li><a href="#dirbtinio-intelekto-ekosistemos">Dirbtinio intelekto ekosistema</a></li>
<li><a href="#objektinio-programavimo-%C4%AFvadas">Objektinio programavimo įvadas</a></li>
<li><a href="#matematika-1">Matematika 1</a></li>
<li><a href="#informatikos-studij%C5%B3-%C4%AFvadas">Informatikos studijų įvadas</a></li>
<li><a href="#other">Other</a></li>
</ol>
</li>
</ol>
<h2 id="1-semester">1 Semester<a href="#1-semester" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<h3 id="modules">Modules<a href="#modules" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<table>
<thead>
<tr>
<th>Moddule</th>
<th>Languages</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dirbtinio intelekto ekosistemos</td>
<td>Python</td>
</tr>
<tr>
<td>Matematika 1</td>
<td>Matlab/octave</td>
</tr>
<tr>
<td>Objektinio programavimo įvadas</td>
<td>C#</td>
</tr>
<tr>
<td>Informatikos studijų įvadas</td>
<td>HTML, CSS, Matlab, Wordpress</td>
</tr>
<tr>
<td>Neuromokslas</td>
<td>none</td>
</tr>
</tbody>
</table>
<h3 id="dirbtinio-intelekto-ekosistemos">Dirbtinio intelekto ekosistemos<a href="#dirbtinio-intelekto-ekosistemos" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>I use python, mate!</p>
<h3 id="matematika-1">Matematika 1<a href="#matematika-1" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>I use octave for checking the answers</p>
<h3 id="objektinio-programavimo-įvadas">Objektinio programavimo įvadas<a href="#objektinio-programavimo-įvadas" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>In arch linux I installed dotnet-sdk:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo pacman -S dotnet-sdk
</span></span></code></pre></div><p>I use <strong>neovim</strong> as my IDE and for <strong>LSP</strong> use <strong>csharp-language-server</strong></p>
<p>to create a project, do:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>dotnet new console
</span></span></code></pre></div><p>to run the file, do:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>dotnet run
</span></span></code></pre></div><p>Currently, there arent any neovim plugins for XML documentation.
So, for documentation i use Vscode, you can find the plugin <a href="https://marketplace.visualstudio.com/items?itemName=k--kato.docomment">here</a></p>
<h3 id="informatikos-studijų-įvadas">Informatikos studijų įvadas<a href="#informatikos-studijų-įvadas" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>For <strong>Matlab</strong> you can substitute for <strong>Octave</strong>,
you can find it in the repos:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo pacman -S octave
</span></span></code></pre></div><h3 id="other">Other<a href="#other" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>I use zathura as my PDF reader</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo pacman -S zathura zathura-pdf-poppler
</span></span></code></pre></div><p>sgpt for interacting with chatgpt</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pip install shell-gpt --user
</span></span></code></pre></div><p>use my neovim <a href="https://github.com/pog102/installer/blob/main/config/nvim/init.lua">config</a> if you like</p>

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/~erndam1/bundle.min.js"></script>





  
</div>

</body>
</html>
