<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Posts :: My New Hugo Site</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="http://example.org/posts/" />






  
  
  
  
  
  <link rel="stylesheet" href="http://example.org/styles.css">







  <link rel="shortcut icon" href="http://example.org/img/theme-colors/orange.png">
  <link rel="apple-touch-icon" href="http://example.org/img/theme-colors/orange.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Posts">
<meta property="og:description" content="" />
<meta property="og:url" content="http://example.org/posts/" />
<meta property="og:site_name" content="My New Hugo Site" />

  
    <meta property="og:image" content="img/favicon/%!s().png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">





  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />









</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="http://example.org/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
    
  </div>
  
</header>


  <div class="content">
    
  
  <div class="posts">
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="http://example.org/posts/my_config/">My_config</a>
        </h1>
        <div class="post-meta">
          
            <time class="post-date">
              2023-02-12 ::
            </time>
          
          
        </div>

        
          <span class="post-tags">
            
            #<a href="http://example.org/tags/"></a>&nbsp;
            
            #<a href="http://example.org/tags/"></a>&nbsp;
            
          </span>
        

        


        <div class="post-content">
          
            Rofi currently im using i3 Dunst Neovim Qutebrowser 
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/my_config/"> →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="http://example.org/posts/first_semester/">AI programme</a>
        </h1>
        <div class="post-meta">
          
            <time class="post-date">
              2023-02-12 ::
            </time>
          
          
        </div>

        
          <span class="post-tags">
            
            #<a href="http://example.org/tags/"></a>&nbsp;
            
            #<a href="http://example.org/tags/"></a>&nbsp;
            
          </span>
        

        


        <div class="post-content">
          
            This should help for any Linux connoisseur newbie
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/first_semester/"> →</a>
          </div>
        
      </article>
    

    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
